body {
  background: #fafafa;
  font-family: "Noto Sans CJK TC"; }

.labs-outter, .mdl-card, .product-image, .product-image a {
  display: flex;
  flex-direction: column;
  justify-content: flex-end; }
  .labs-outter > div.labs-grow, .mdl-card > div.labs-grow, .product-image > div.labs-grow, .product-image a > div.labs-grow {
    flex-grow: 1; }

.mdl-card__media {
  flex-grow: 1; }

a.logo {
  display: inline-block;
  margin: 30px 8px; }
  a.logo img {
    width: 200px;
    height: 200px; }

.week-title {
  border-top: 1px solid rgba(0, 0, 0, 0.1); }

.mdl-card__media {
  background-color: white; }

.mdl-card {
  border-radius: 3px;
  min-height: 330px; }

.main-content {
  max-width: 900px;
  margin: 0 auto; }

.product-image a {
  text-decoration: none;
  box-sizing: border-box;
  flex-grow: 1;
  background: green;
  color: black;
  vertical-align: bottom; }

.avatar {
  display: flex;
  align-items: center;
  text-decoration: none; }
  .avatar img {
    width: 42px;
    height: 42px;
    display: inline-block;
    border: 1px solid rgba(0, 0, 0, 0.0980392);
    border-radius: 2px; }
  .avatar div {
    padding-left: 16px;
    text-decoration: none;
    display: inline-block; }
    .avatar div strong {
      color: rgba(0, 0, 0, 0.87); }
    .avatar div span {
      color: #757575; }

.post section {
  max-width: 520px;
  margin: 0 auto;
  padding: 16px 0 0 0;
  box-sizing: border-box; }
  .post section p {
    font-size: 15px; }
.post .product-image a {
  height: 300px; }
